config.username=dev_felipmora43@
config.password=password_felíp
config.listOfValues=Mora,cocodrilo,8,3,React
config.code=123456
config.valuesMap={product: 'Ryzen 7 5700g',description:'Graficos AMD Vega 11 con 12 core a 3.8 GHz', price: 300, stock: 10}